/* CSS */
body {
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

body.home-page {
    background-image: url(../img/fondo_1.png);
}

body.api-pages {
    background-image: url(../img/fondo_2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* ID STYLES */
#Resultados {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 30px 10px;
}

#Episodios {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 50px 100px;
}

#Ubicaciones {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 50px 100px;
}


/* CONTENEDORES */
.container {
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}


.box {
    width: 254px;
    height: 140px;
    transition: all 0.2s;
    position: relative;
    cursor: pointer;
}

.box-inner {
    width: inherit;
    height: inherit;
    color: aliceblue;
    background: rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    backdrop-filter: blur(100px);
    border-radius: 8px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.box:hover {
    transform: scale(1.04) rotate(1deg);
}

.circle {
    width: 100px;
    height: 100px;
    background: radial-gradient(#b0e633, #53ef7d);
    border-radius: 50%;
    position: absolute;
    animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
    top: -25px;
    left: -25px;
}

.circle:nth-child(2) {
    bottom: -25px;
    right: -25px;
    animation-name: move-down1;
}

@keyframes move-up6 {
    to {
        transform: translateY(-10px);
    }
}

@keyframes move-down1 {
    to {
        transform: translateY(10px);
    }
}


/* RESPONSIVE */
@media(max-width: 1380px) {
    #Ubicaciones {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 50px 100px;
    }

    #Episodios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 50px 100px;
    }
}

@media(max-width: 1200px) {
    #Resultados {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 30px 10px;
    }
}

@media(max-width: 1015px) {
    #Ubicaciones {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 50px 100px;
    }

    #Episodios {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 50px 100px;
    }
}

@media(max-width: 920px) {
    #Resultados {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 30px 10px;
    }
}

@media(max-width: 675px) {
    #Ubicaciones {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 50px 100px;
    }

    #Episodios {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 50px 100px;
    }
}

@media(max-width: 576px) {
    #Resultados {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 30px 10px;
    }
}